# aidiscovery

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  ifeellucky.sh  pom.xml
src/main/java/com/jakefear/aidiscovery/: AiDiscoveryApplication.java
src/main/java/com/jakefear/aidiscovery/autonomous/: AutonomousConfig.java  AutonomousContext.java  AutonomousCurator.java  AutonomousDiscoverySession.java  AutonomousProgressReporter.java  AutonomousScopeInferrer.java  StoppingCriteria.java
src/main/java/com/jakefear/aidiscovery/cli/: AiDiscoveryCommand.java  DiscoveryInteractiveSession.java  SessionLogger.java
src/main/java/com/jakefear/aidiscovery/cli/curation/: CurationAction.java  CurationCommand.java  CurationResult.java  SimpleCurationCommand.java
src/main/java/com/jakefear/aidiscovery/cli/curation/relationship/: ChangeTypeRelationshipCommand.java  ConfirmRelationshipCommand.java  RejectRelationshipCommand.java  RelationshipCurationCommandFactory.java
src/main/java/com/jakefear/aidiscovery/cli/curation/topic/: AcceptTopicCommand.java  DeferTopicCommand.java  ModifyTopicCommand.java  RejectTopicCommand.java  SkipRestTopicCommand.java  TopicCurationCommandFactory.java
src/main/java/com/jakefear/aidiscovery/cli/input/: ConsoleInputHelper.java  InputResponse.java  InputResult.java
src/main/java/com/jakefear/aidiscovery/cli/phase/: AbstractPhaseHandler.java  PhaseContext.java  PhaseHandler.java  PhaseHandlerRegistry.java  PhaseResult.java  ReviewPhaseHandler.java  ScopeSetupPhaseHandler.java  SeedInputPhaseHandler.java
src/main/java/com/jakefear/aidiscovery/config/: JacksonConfig.java  LlmConfig.java
src/main/java/com/jakefear/aidiscovery/content/: ContentType.java
src/main/java/com/jakefear/aidiscovery/discovery/: CostProfile.java  DiscoveryPhase.java  DiscoverySession.java  GapAnalyzer.java  RelationshipDepth.java  RelationshipSuggester.java  RelationshipSuggestion.java  ScoringConstants.java  TopicExpander.java  TopicPromptBuilder.java  TopicSuggestion.java
src/main/java/com/jakefear/aidiscovery/domain/: ComplexityLevel.java  DomainContext.java  Priority.java  RelationshipType.java  ScopeConfiguration.java  Topic.java  TopicRelationship.java  TopicStatus.java  TopicUniverse.java  TopicUniverseRepository.java
src/main/java/com/jakefear/aidiscovery/search/: SearchProvider.java  SearchProviderRegistry.java  SearchResult.java  SourceReliability.java  WebSearchService.java  WikidataSearchService.java  WikipediaSearchService.java
src/main/java/com/jakefear/aidiscovery/util/: JsonParsingUtils.java
src/main/resources/: application.properties
src/test/java/com/jakefear/aidiscovery/cli/curation/: CurationActionTest.java
src/test/java/com/jakefear/aidiscovery/discovery/: CostProfileTest.java  DiscoveryPhaseTest.java  DiscoverySessionTest.java  RelationshipDepthTest.java  RelationshipSuggestionTest.java  TopicSuggestionTest.java
src/test/java/com/jakefear/aidiscovery/domain/: DomainContextTest.java  ScopeConfigurationTest.java  TopicRelationshipTest.java  TopicTest.java  TopicUniverseTest.java
